.proyectosContainer {
  height: auto;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /*  align-items: start; */
  // color: black;
  color: white;
  padding-bottom: 30%;
  padding: 0% 4%;
  background-color: $gris;

  .figura1 {
    width: 13%;
    position: absolute;
    margin: 3% 0 0 58%;
  }
  .figura2 {
    width: 18%;
    position: absolute;
    margin: -6% 0 0 72%;
  }
  .titulo-proyectos {
    /* text-align: center; */
    margin-top: 7%;
    margin-bottom: 1.5%;
    @include tituloMediano;
  }

  .descr-proyectos {
    margin-bottom: 4%;
    font-size: $descrSize;
    font-weight: 300;
  }

  .cards-flex {
    /* position: absolute; */
    /* right: 1%; */
    /* left: 1%; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 8%;
  }

  .card {
    height: 18vw;
    width: 28vw;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    background-image: url("../../multimedia/santor.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    span {
      display: none;
      padding-top: 25%;
      transform: translate(0%, 85%);
      text-align: center;
      color: white;
      filter: brightness(150%);
      font-size: 1.5vw;
    }
  }

  .card:hover {
    margin-top: -2rem;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
    filter: brightness(75%);
    -webkit-filter: brightness(75%);
    span {
      display: block;
    }
  }
}

@media only screen and (max-width: 700px) {
  .proyectosContainer {
    padding-bottom: 20%;

    .titulo-proyectos {
      @include tituloMedianoResp;
      width: 80%;
      padding-top: 7%;
    }

    .descr-proyectos {
      font-size: $descrSizeResp;
      padding: 4% 10%;
      text-align: center;
    }

    .cards-flex {
      @include centerCol;
      position: static;
    }

    .card {
      height: 50vw;
      width: 80vw;
      span {
        @include center;
        padding-top: 22%;
        transform: translate(0, 100%);
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-size: $descrSizeResp;
      }
    }

    .card:hover {
      margin-top: 0;
      filter: brightness(100%);
      -webkit-filter: brightness(100%);
    }
  }
}
